{% macro hero(src, title, strapline="") %}
    <section class="Banner Banner--hero">
        <div class="Banner-media">
            <img src="{{ src }}" alt="">
        </div>

        <div class="Banner-content">
            <h2 class="HeroBanner-title pageTitle">{{ title }}</h2>
            {% if strapline %}
                <p class="HeroBanner-strapline">{{ strapline }}</p>
            {% endif %}
        </div>
    </section>
{% endmacro %}


{% macro half(src, title, strapline="", html="") %}
    <section class="Banner Banner--half">
        <div class="Banner-media">
            <img src="{{ src }}" alt="">
        </div>

        <div class="Banner-content">
            <h2 class="HeroBanner-title pageTitle">{{ title }}</h2>
            {% if strapline %}
                <p class="HeroBanner-strapline">{{ strapline }}</p>
            {% endif %}
            {% if html %}
                <div class="Banner-content-html">
                    {{ html }}
                </div>
            {% endif %}
        </div>
    </section>
{% endmacro %}