{% macro standard(text, opts={}) %}
    {% set class = "Button" %}

    {% if opts.color %}
        {% set class = class + " Button--" + opts.color %}
    {% endif %}

    {% if opts.full %}
        {% set class = class + " Button--full" %}
    {% endif %}

    {% if opts.outline %}
        {% set class = class + " Button--outline" %}
    {% endif %}

    {% if opts.disabled %}
        {% set class = class + " Button--disabled" %}
    {% endif %}

    {% if opts.size %}
        {% set class = class + " Button--" + opts.size %}
    {% endif %}


    {% if opts.link %}
        <a class="{{ class }}" href="{{ link }}">{{ text }}</a>
    {% else %}
        <button class="{{ class }}" {% if opts.disabled %}disabled{% endif %}>{{ text }}</button>
    {% endif %}
{% endmacro %}