{% extends "layouts/main.nunj" %}


{% block content %}
    <div class="content">
        <h1 class="pageTitle">Components</h1>

        <p>Below are all of the available components.</p>

        <section>
            <h1 class="sectionHeader">Buttons</h1>
            <h2 class="subHeader">Standard button</h2>
            {{ button.standard("Button") }}
            {{ button.standard("Link", "#") }}


            {{ button.standard("Coloured", { color: "red"}) }}
            {{ button.standard("Outline", { outline: true}) }}
            {{ button.standard("Full width", { full: true}) }}
            {{ button.standard("Disabled", { disabled: true}) }}
        </section>

        <section>
            <h1 class="sectionHeader">Images</h1>

            <h2 class="subHeader">Figure</h2>
            {{ image.figure("//placehold.it/220x189?text=Placeholder", "Alt", "Caption") }}
        </section>

        <section>
            <h1 class="sectionHeader">Banners</h1>

            <h2 class="subHeader">Hero</h2>
            {{ banner.hero("//placehold.it/220x189?text=Placeholder", "Hero Banner", "Strapline") }}

            <h2 class="subHeader">Half</h2>
            {{ banner.half("//placehold.it/220x189?text=Placeholder", "Half Banner", "Strapline", "<p>HTML</p>") }}
        </section>

    </div>
{% endblock %}
