{% extends "layouts/main.nunj" %}


{% import "components/_button.nunj" as button %}
{% import "components/_image.nunj" as image %}


{% block content %}
    <h1 class="page-title">Components</h1>

    <p>Below are all of the available components.</p>

    <h2 class="section-header">Buttons</h2>
    {{ button.button("test") }}
    {{ button.button("teste2", "#") }}

    <h2 class="section-header">Images</h2>
    {{ image.figure("https://placeholdit.imgix.net/~text?txtsize=33&txt=Placeholder&w=220&h=189", "test", "test") }}


{% endblock %}
