{% extends "layouts/main.nunj" %}


{% block content %}
    <h1 class="heading">Typography</h1>

    <h2 class="page-title">Typewriter delectus cred</h2>

    <p>Bushwick Schlitz. Est Shoreditch small batch, dolor Schlitz <a href="#">sapiente twee
            stumptown</a> ex. Duis Carles pickled, cornhole Thundercats McSweeney's minim PBR vegan
        Tumblr irony. Kogi eu Thundercats, sed scenester before they sold out et aesthetic. Elit
        cred Vice ethical pickled sartorial. Stumptown roof party freegan High Life vero, ea sed
        minim meggings.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem culpa est expedita,
        facilis illo maxime numquam, perferendis porro qui quia quidem quis quisquam rem sapiente
        vel vitae. At, distinctio!</p>

    <h3 class="section-header">Truffaut disrupt sartorial deserunt</h3>

    <p>Cosby sweater plaid shabby chic kitsch pour-over ex. Try-hard fanny pack mumblecore cornhole
        cray scenester. Assumenda narwhal occupy, Blue Bottle nihil culpa fingerstache. Meggings
        kogi vinyl meh, food truck banh mi Etsy magna 90's duis typewriter banjo organic leggings
        Vice.</p>

    <h4 class="sub-header">Fingerstache nesciunt lomo nostrud hoodie</h4>

    <ul>
        <li>Roof party put a bird on it incididunt sed umami craft beer cred.</li>
        <li>Carles literally normcore, Williamsburg Echo Park fingerstache photo booth twee keffiyeh
            chambray whatever.</li>
        <li>Echo Park fingerstache
            <ul>
                <li>Roof party put a bird on it incididunt sed umami craft beer cred.</li>
                <li>Carles literally normcore, Williamsburg Echo Park fingerstache photo booth twee
                    keffiyeh chambray whatever.
                </li>
                <li>Scenester High Life Banksy, proident master cleanse tousled squid sriracha ad
                    chillwave post-ironic retro.
                </li>
            </ul>
        </li>
        <li>Scenester High Life Banksy, proident master cleanse tousled squid sriracha ad chillwave
            post-ironic retro.</li>
    </ul>

    <p>Laboris selfies occaecat umami, forage Tumblr American Apparel. Retro Terry Richardson culpa
        id swag polaroid Intelligentsia American Apparel eu, esse non post-ironic fugiat master
        cleanse. Direct trade gluten-free blog, fanny pack cray labore skateboard before they sold
        out adipisicing non magna id Helvetica freegan. Disrupt aliqua Brooklyn church-key lo-fi
        dreamcatcher.</p>

    <blockquote cite="#">
        <p>This is an example quotation that uses the blockquote tag.</p>
        <p class="quote-cite">
            <a href="#">
                <cite>Author, 2009</cite>
            </a>
        </p>
    </blockquote>

    <p class="meta">Laboris selfies occaecat umami, forage Tumblr American Apparel. Retro Terry
        Richardson culpaid swag polaroid Intelligentsia American Apparel eu, esse non post-ironic
        fugiat mastercleanse. Direct trade gluten-free blog, fanny pack cray labore skateboard
        before they sold out adipisicing non magna id Helvetica freegan. Disrupt aliqua Brooklyn
        church-key lo-fi dreamcatcher.</p>
{% endblock %}
