{% from "mixins/content/_html.nunj" import contentHtml %}
{% from "mixins/content/_image.nunj" import contentImage %}
{% from "mixins/content/_text.nunj" import contentText %}
{% from "mixins/_content-for-region-name.nunj" import contentForRegionName %}

<!doctype html>
<html lang="en-GB" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    {#<link rel="stylesheet" href="/favicon.ico">#}
    {#<link rel="apple-touch-icon" href="/assets/ui/touch-icon/phone.png">#}
    {#<link rel="apple-touch-icon" sizes="72x72" href="/assets/ui/touch-icon/tablet.png">#}
    {#<link rel="apple-touch-icon" sizes="114x114" href="/assets/ui/touch-icon/phone-retina.png">#}
    {#<link rel="apple-touch-icon" sizes="144x144" href="/assets/ui/touch-icon/tablet-retina.png">#}
    {#<meta name="application-name" content="Chris Sheppard">#}
    {#<meta name="msapplication-TileColor" content="#ffffff">#}
    {#<meta name="msapplication-square70x70logo" content="/assets/ui/tile/tiny.png">#}
    {#<meta name="msapplication-square150x150logo" content="/assets/ui/tile/square.png">#}
    {#<meta name="msapplication-wide310x150logo" content="/assets/ui/tile/wide.png">#}
    {#<meta name="msapplication-square310x310logo" content="/assets/ui/tile/large.png">#}

    {% if page.title %}
        <title>{{ page.title }} - Chris Sheppard</title>
    {% else %}
        <title>Chris Sheppard</title>
    {% endif %}

    <meta name="description" content="The personal website of Chris Sheppard, a web developer with over six years of professional experience in digital creative agencies">
    <meta name="author" content="Chris Sheppard">
    <link rel="publisher" href="https://plus.google.com/106252502049078840515">
    <meta name="robots" content="index,follow">
    <link type="text/plain" rel="author" href="https://www.chrissheppard.co.uk/humans.txt">

    {# Twitter meta tags #}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ikiholygoat">
    <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}Chris Sheppard{% endif %}">
    <meta name="twitter:description" content="The personal website of Chris Sheppard, a web developer with over six years of professional experience in digital creative agencies">

    {# Facebook meta tags #}
    <meta name="og:type" content="website">
    <meta name="og:locale" content="en_GB">
    <meta name="og:title" content="Chris Sheppard's Personal Website">
    <meta name="og:description" content="The personal website of Chris Sheppard, a web developer with over six years of professional experience in digital creative agencies">
    <meta name="og:url" content="http://www.chrissheppard.co.uk/">
    <meta name="og:site_name" content="Chris Sheppard&#039;s Personal Website">
    <meta name="og:image" content="http://www.chrissheppard.co.uk/assets/ui/chrissheppard-profile.jpg">

    {# Styles #}
    <link href="//fonts.googleapis.com/css?family=Lora|Crimson+Text:600" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">

    {#<script src="/assets/js/modernizr.js"></script>#}
<body>
    <div id="header" role="banner">
        <div class="container">
            <p>Chris Sheppard <em>Web Developer - London</em></p>
            <ul id="nav" role="navigation">
                <li><a href="/" class="btn" rel="home">Home</a></li>
                <li><a href="/about" class="btn">About</a></li>
                <li><a href="/blog" class="btn">Blog</a></li>
                <li><a href="/contact" class="btn">Contact</a></li>
            </ul>
        </div>
    </div>

    {% block content %}{% endblock %}

    <div id="footer" class="container" role="contentinfo">
        {% block footer %}
            Copyright © 2016 • Christopher Sheppard
        {% endblock %}
    </div>

    {% block scripts %}{% endblock %}
    <script>
        (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,"script","//www.google-analytics.com/analytics.js","ga");

        ga("create", "UA-488510-1", "auto", { "sampleRate": 80 });
        ga("send", "pageview");
    </script>
</body>
</html>
